// tsconfig.json
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "isolatedModules": true
  },
  "files": [],
  "references": [
    { "path": "./src/common" },
    { "path": "./src/services/api-gateway" },
    { "path": "./src/services/business/crm-service" },
    { "path": "./src/services/business/finance-service" },
    { "path": "./src/services/business/mes-service" },
    { "path": "./src/services/business/procurement-service" },
    { "path": "./src/services/business/sales-service" },
    { "path": "./src/services/business/srm-service" },
    { "path": "./src/services/business/wms-service" },
    { "path": "./src/services/system/asset-service" },
    { "path": "./src/services/system/auth-service" },
    { "path": "./src/services/system/browser-activity-service" },
    { "path": "./src/services/system/collaboration-service" },
    { "path": "./src/services/system/hr-service" },
    { "path": "./src/services/system/identity-service" },
    { "path": "./src/services/system/item-master-service" },
    { "path": "./src/services/system/notification-service" },
    { "path": "./src/services/system/party-service" },
    { "path": "./src/services/system/permission-service" },
    { "path": "./src/services/system/public-entry-service" },
    { "path": "./src/services/system/site-service" },
    { "path": "./src/services/system/tenant-org-service" },
    { "path": "./src/services/system/terminal-device-service" }
  ]
}
