{
  "compilerOptions": {
    "target": "ES2022",
    "composite": true, // 新增
    "lib": ["ES2022"],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "Node16",
    "module": "Node16",
    "resolveJsonModule": true,
    "incremental": true,
    "useDefineForClassFields": false,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,

  }
}
