{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dict",
    "baseUrl": ".",
     "paths": {
        "@oes/common/*": ["../../../common/dict/*"] 
      }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
