{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
     "paths": {
        "@oes/common/*": ["../../../common/dict/*"] 
      }
  },
  "include": ["src", "../../../common/trace", "../../../common/modules/trace/trace-context.ts"],
  "exclude": ["node_modules"]
}
