{
  "manifest_version": 3,
  "name": "OES BE",
  "description": "OES browser extension.",
  "version": "0.1.0",
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_popup": "index.html",
    "default_title": "OES BE"
  },
  "permissions": ["storage"],
  "host_permissions": ["http://localhost:9101/*", "https://*.oes.local/*"],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
