{
  "name": "@oes/common",
  "version": "1.0.0",
  "private": true,

  "main": "dist/index.js",
  "types": "./src",
  "scripts": {
    "build": "tsc -b"
  },
  "exports": {
    "./*": {
      "types": "./src/*.ts",
      "require": "./dist/*.js"
    }
  },
  "dependencies": {
    "@nestjs/config": "^4.0.2",
    "@nestjs/jwt": "^11.0.0"
  }
}
