{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["**/*.ts", "../services/system/api-gateway/src/common/filters/api-gateway-exception.filter.ts"]
}
